<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1330,850)" to="(1330,870)"/>
    <wire from="(1200,110)" to="(1200,190)"/>
    <wire from="(1260,970)" to="(1260,1050)"/>
    <wire from="(1300,820)" to="(1300,850)"/>
    <wire from="(470,130)" to="(470,270)"/>
    <wire from="(1130,330)" to="(1230,330)"/>
    <wire from="(710,220)" to="(770,220)"/>
    <wire from="(160,950)" to="(980,950)"/>
    <wire from="(1050,1030)" to="(1050,1160)"/>
    <wire from="(800,480)" to="(800,510)"/>
    <wire from="(2410,250)" to="(2410,300)"/>
    <wire from="(1270,780)" to="(1330,780)"/>
    <wire from="(1250,1170)" to="(1250,1180)"/>
    <wire from="(1210,1110)" to="(1330,1110)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(2170,340)" to="(2170,590)"/>
    <wire from="(1210,1050)" to="(1260,1050)"/>
    <wire from="(1150,290)" to="(1230,290)"/>
    <wire from="(1060,1180)" to="(1070,1180)"/>
    <wire from="(1590,530)" to="(1590,720)"/>
    <wire from="(2050,320)" to="(2050,430)"/>
    <wire from="(1420,310)" to="(1510,310)"/>
    <wire from="(1420,550)" to="(1420,780)"/>
    <wire from="(1150,290)" to="(1150,710)"/>
    <wire from="(990,670)" to="(1190,670)"/>
    <wire from="(1410,230)" to="(1440,230)"/>
    <wire from="(740,100)" to="(740,160)"/>
    <wire from="(180,290)" to="(250,290)"/>
    <wire from="(750,30)" to="(750,80)"/>
    <wire from="(800,120)" to="(810,120)"/>
    <wire from="(180,880)" to="(1590,880)"/>
    <wire from="(710,280)" to="(710,800)"/>
    <wire from="(990,690)" to="(1170,690)"/>
    <wire from="(1280,1050)" to="(1520,1050)"/>
    <wire from="(740,770)" to="(1240,770)"/>
    <wire from="(680,230)" to="(680,360)"/>
    <wire from="(1190,210)" to="(1230,210)"/>
    <wire from="(1300,790)" to="(1300,820)"/>
    <wire from="(680,930)" to="(1960,930)"/>
    <wire from="(1410,510)" to="(1450,510)"/>
    <wire from="(800,210)" to="(800,240)"/>
    <wire from="(1170,250)" to="(1230,250)"/>
    <wire from="(1690,220)" to="(1740,220)"/>
    <wire from="(1410,500)" to="(1410,510)"/>
    <wire from="(1510,610)" to="(1510,810)"/>
    <wire from="(990,110)" to="(1010,110)"/>
    <wire from="(1020,190)" to="(1020,230)"/>
    <wire from="(1640,510)" to="(1770,510)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(990,710)" to="(1150,710)"/>
    <wire from="(680,110)" to="(810,110)"/>
    <wire from="(1590,720)" to="(1930,720)"/>
    <wire from="(700,350)" to="(700,410)"/>
    <wire from="(1420,290)" to="(1450,290)"/>
    <wire from="(990,730)" to="(1130,730)"/>
    <wire from="(1660,200)" to="(1660,430)"/>
    <wire from="(1250,1170)" to="(1270,1170)"/>
    <wire from="(1690,220)" to="(1690,310)"/>
    <wire from="(1550,1090)" to="(1550,1110)"/>
    <wire from="(720,260)" to="(770,260)"/>
    <wire from="(680,360)" to="(680,500)"/>
    <wire from="(1300,760)" to="(1300,790)"/>
    <wire from="(180,360)" to="(180,880)"/>
    <wire from="(160,40)" to="(160,950)"/>
    <wire from="(1010,110)" to="(1200,110)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(2410,300)" to="(2410,930)"/>
    <wire from="(1110,310)" to="(1230,310)"/>
    <wire from="(1290,990)" to="(1290,1000)"/>
    <wire from="(1020,230)" to="(1230,230)"/>
    <wire from="(1330,830)" to="(1340,830)"/>
    <wire from="(1420,450)" to="(1750,450)"/>
    <wire from="(800,340)" to="(800,380)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(1370,530)" to="(1450,530)"/>
    <wire from="(750,80)" to="(770,80)"/>
    <wire from="(1170,250)" to="(1170,690)"/>
    <wire from="(90,1150)" to="(1330,1150)"/>
    <wire from="(980,950)" to="(980,1050)"/>
    <wire from="(990,230)" to="(1020,230)"/>
    <wire from="(1110,310)" to="(1110,500)"/>
    <wire from="(720,970)" to="(1260,970)"/>
    <wire from="(700,350)" to="(770,350)"/>
    <wire from="(750,80)" to="(750,200)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(690,490)" to="(770,490)"/>
    <wire from="(1330,1110)" to="(1330,1150)"/>
    <wire from="(1510,810)" to="(1660,810)"/>
    <wire from="(1420,290)" to="(1420,310)"/>
    <wire from="(2230,320)" to="(2260,320)"/>
    <wire from="(2140,380)" to="(2230,380)"/>
    <wire from="(1020,1180)" to="(1060,1180)"/>
    <wire from="(2170,590)" to="(2190,590)"/>
    <wire from="(1040,270)" to="(1230,270)"/>
    <wire from="(1410,210)" to="(1450,210)"/>
    <wire from="(2140,380)" to="(2140,620)"/>
    <wire from="(980,1050)" to="(1080,1050)"/>
    <wire from="(200,220)" to="(200,310)"/>
    <wire from="(1250,1160)" to="(1250,1170)"/>
    <wire from="(1020,990)" to="(1290,990)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(1030,460)" to="(1030,500)"/>
    <wire from="(1210,1070)" to="(1280,1070)"/>
    <wire from="(1270,810)" to="(1340,810)"/>
    <wire from="(750,370)" to="(750,470)"/>
    <wire from="(690,550)" to="(760,550)"/>
    <wire from="(1020,990)" to="(1020,1180)"/>
    <wire from="(1970,710)" to="(1990,710)"/>
    <wire from="(710,220)" to="(710,280)"/>
    <wire from="(1840,600)" to="(1840,1090)"/>
    <wire from="(1420,550)" to="(1450,550)"/>
    <wire from="(750,30)" to="(1650,30)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(800,510)" to="(810,510)"/>
    <wire from="(880,670)" to="(890,670)"/>
    <wire from="(1440,230)" to="(1440,270)"/>
    <wire from="(1640,100)" to="(1640,510)"/>
    <wire from="(720,260)" to="(720,390)"/>
    <wire from="(2170,320)" to="(2190,320)"/>
    <wire from="(700,410)" to="(760,410)"/>
    <wire from="(720,530)" to="(760,530)"/>
    <wire from="(530,270)" to="(530,670)"/>
    <wire from="(2190,320)" to="(2190,570)"/>
    <wire from="(790,540)" to="(810,540)"/>
    <wire from="(1330,850)" to="(1340,850)"/>
    <wire from="(1210,1030)" to="(1290,1030)"/>
    <wire from="(680,500)" to="(680,930)"/>
    <wire from="(1770,510)" to="(1770,700)"/>
    <wire from="(1910,200)" to="(2050,200)"/>
    <wire from="(1660,200)" to="(1740,200)"/>
    <wire from="(740,160)" to="(770,160)"/>
    <wire from="(1450,210)" to="(1450,270)"/>
    <wire from="(2170,610)" to="(2170,620)"/>
    <wire from="(1010,270)" to="(1040,270)"/>
    <wire from="(1330,1110)" to="(1550,1110)"/>
    <wire from="(1270,850)" to="(1300,850)"/>
    <wire from="(1420,450)" to="(1420,550)"/>
    <wire from="(680,110)" to="(680,230)"/>
    <wire from="(1050,1030)" to="(1080,1030)"/>
    <wire from="(680,500)" to="(810,500)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(690,490)" to="(690,550)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(2050,200)" to="(2050,300)"/>
    <wire from="(1660,430)" to="(1750,430)"/>
    <wire from="(1370,530)" to="(1370,610)"/>
    <wire from="(1210,1090)" to="(1510,1090)"/>
    <wire from="(720,390)" to="(720,530)"/>
    <wire from="(1280,1050)" to="(1280,1070)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(1230,720)" to="(1520,720)"/>
    <wire from="(2170,610)" to="(2190,610)"/>
    <wire from="(2360,570)" to="(2370,570)"/>
    <wire from="(800,90)" to="(800,120)"/>
    <wire from="(1270,870)" to="(1330,870)"/>
    <wire from="(1520,720)" to="(1520,1050)"/>
    <wire from="(2230,320)" to="(2230,380)"/>
    <wire from="(1190,210)" to="(1190,670)"/>
    <wire from="(1330,780)" to="(1330,790)"/>
    <wire from="(1230,350)" to="(1230,720)"/>
    <wire from="(1920,430)" to="(2050,430)"/>
    <wire from="(710,800)" to="(1240,800)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(1340,500)" to="(1410,500)"/>
    <wire from="(700,410)" to="(700,830)"/>
    <wire from="(1200,190)" to="(1230,190)"/>
    <wire from="(1270,820)" to="(1300,820)"/>
    <wire from="(680,230)" to="(810,230)"/>
    <wire from="(1290,1000)" to="(1320,1000)"/>
    <wire from="(1010,60)" to="(1010,110)"/>
    <wire from="(1660,100)" to="(1660,200)"/>
    <wire from="(1030,500)" to="(1110,500)"/>
    <wire from="(1130,330)" to="(1130,730)"/>
    <wire from="(1510,290)" to="(1510,310)"/>
    <wire from="(2140,620)" to="(2170,620)"/>
    <wire from="(720,140)" to="(770,140)"/>
    <wire from="(1460,190)" to="(1460,270)"/>
    <wire from="(1550,1090)" to="(1840,1090)"/>
    <wire from="(2200,260)" to="(2200,300)"/>
    <wire from="(1840,600)" to="(2010,600)"/>
    <wire from="(710,280)" to="(770,280)"/>
    <wire from="(1510,810)" to="(1510,1090)"/>
    <wire from="(720,390)" to="(760,390)"/>
    <wire from="(1270,840)" to="(1330,840)"/>
    <wire from="(990,500)" to="(1030,500)"/>
    <wire from="(1990,640)" to="(1990,710)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(1410,190)" to="(1460,190)"/>
    <wire from="(1580,510)" to="(1640,510)"/>
    <wire from="(1330,830)" to="(1330,840)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(1330,790)" to="(1340,790)"/>
    <wire from="(990,360)" to="(1010,360)"/>
    <wire from="(1640,510)" to="(1640,760)"/>
    <wire from="(750,330)" to="(750,370)"/>
    <wire from="(1660,430)" to="(1660,810)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(740,100)" to="(770,100)"/>
    <wire from="(700,830)" to="(1240,830)"/>
    <wire from="(2060,620)" to="(2140,620)"/>
    <wire from="(1650,30)" to="(1650,70)"/>
    <wire from="(1270,790)" to="(1300,790)"/>
    <wire from="(1990,640)" to="(2010,640)"/>
    <wire from="(680,360)" to="(810,360)"/>
    <wire from="(1300,760)" to="(1640,760)"/>
    <wire from="(1770,700)" to="(1930,700)"/>
    <wire from="(690,550)" to="(690,860)"/>
    <wire from="(2170,300)" to="(2200,300)"/>
    <wire from="(750,200)" to="(750,330)"/>
    <wire from="(1290,1000)" to="(1290,1030)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(750,370)" to="(810,370)"/>
    <wire from="(690,860)" to="(1240,860)"/>
    <wire from="(2360,590)" to="(2370,590)"/>
    <wire from="(1010,270)" to="(1010,360)"/>
    <wire from="(1420,310)" to="(1420,450)"/>
    <wire from="(1510,310)" to="(1690,310)"/>
    <wire from="(2090,930)" to="(2410,930)"/>
    <wire from="(90,270)" to="(250,270)"/>
    <wire from="(1370,610)" to="(1510,610)"/>
    <wire from="(2200,300)" to="(2260,300)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(1050,1160)" to="(1250,1160)"/>
    <wire from="(740,160)" to="(740,770)"/>
    <wire from="(530,670)" to="(880,670)"/>
    <wire from="(1580,530)" to="(1590,530)"/>
    <wire from="(1410,250)" to="(1410,500)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(1270,760)" to="(1300,760)"/>
    <wire from="(90,270)" to="(90,1150)"/>
    <wire from="(720,140)" to="(720,260)"/>
    <wire from="(720,530)" to="(720,970)"/>
    <wire from="(1590,720)" to="(1590,880)"/>
    <wire from="(800,150)" to="(810,150)"/>
    <wire from="(1040,270)" to="(1040,320)"/>
    <comp lib="0" loc="(2370,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(2170,300)" name="ALU"/>
    <comp lib="1" loc="(800,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1030,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1240,770)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1970,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(990,110)" name="Nibble"/>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1240,800)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(2090,930)" name="Bit_extender"/>
    <comp lib="0" loc="(1320,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(420,270)" name="PC"/>
    <comp loc="(990,670)" name="decod_er"/>
    <comp loc="(1920,430)" name="R_egister">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2410,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1580,510)" name="ControlUnit"/>
    <comp lib="0" loc="(2200,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(990,360)" name="Nibble"/>
    <comp loc="(990,500)" name="Nibble"/>
    <comp loc="(240,130)" name="Incrementer"/>
    <comp lib="1" loc="(790,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(990,230)" name="Nibble"/>
    <comp lib="1" loc="(800,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(2360,570)" name="Status_Register"/>
    <comp lib="0" loc="(1510,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1240,860)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(1410,190)" name="InstructionRegister"/>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1250,1180)" name="Step_Increment"/>
    <comp lib="0" loc="(1340,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1650,70)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(2370,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2060,620)" name="AND Gate"/>
    <comp loc="(1210,1030)" name="CU_steps"/>
    <comp loc="(2410,300)" name="A_out_Register"/>
    <comp lib="1" loc="(800,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(1340,790)" name="decod_er_3bit"/>
    <comp lib="1" loc="(1240,830)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(1910,200)" name="R_egister">
      <a name="label" val="L"/>
    </comp>
  </circuit>
  <circuit name="Add_3Bits">
    <a name="circuit" val="Add_3Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="73" x="116" y="78"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="170" y="137">  Z       OF         </text>
      <circ-port height="8" pin="150,90" width="8" x="106" y="96"/>
      <circ-port height="8" pin="250,90" width="8" x="106" y="126"/>
      <circ-port height="10" pin="850,70" width="10" x="185" y="95"/>
      <circ-port height="10" pin="1070,120" width="10" x="135" y="145"/>
      <circ-port height="10" pin="1280,130" width="10" x="165" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="97"/>
    </appear>
    <wire from="(520,820)" to="(1280,820)"/>
    <wire from="(160,450)" to="(480,450)"/>
    <wire from="(260,150)" to="(260,470)"/>
    <wire from="(860,130)" to="(860,460)"/>
    <wire from="(1070,120)" to="(1070,210)"/>
    <wire from="(240,150)" to="(240,670)"/>
    <wire from="(840,660)" to="(1090,660)"/>
    <wire from="(860,460)" to="(1050,460)"/>
    <wire from="(150,150)" to="(150,550)"/>
    <wire from="(830,20)" to="(870,20)"/>
    <wire from="(240,670)" to="(480,670)"/>
    <wire from="(560,560)" to="(850,560)"/>
    <wire from="(1090,270)" to="(1090,660)"/>
    <wire from="(520,500)" to="(520,520)"/>
    <wire from="(560,460)" to="(860,460)"/>
    <wire from="(520,600)" to="(520,620)"/>
    <wire from="(250,570)" to="(480,570)"/>
    <wire from="(840,130)" to="(840,660)"/>
    <wire from="(830,70)" to="(850,70)"/>
    <wire from="(260,470)" to="(480,470)"/>
    <wire from="(560,660)" to="(840,660)"/>
    <wire from="(1280,130)" to="(1280,820)"/>
    <wire from="(850,130)" to="(850,560)"/>
    <wire from="(830,70)" to="(830,110)"/>
    <wire from="(250,150)" to="(250,570)"/>
    <wire from="(850,560)" to="(1070,560)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(150,40)" to="(170,40)"/>
    <wire from="(1050,270)" to="(1050,460)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(160,150)" to="(160,450)"/>
    <wire from="(140,650)" to="(480,650)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(170,40)" to="(170,90)"/>
    <wire from="(520,700)" to="(520,820)"/>
    <wire from="(1070,270)" to="(1070,560)"/>
    <wire from="(150,550)" to="(480,550)"/>
    <wire from="(140,150)" to="(140,650)"/>
    <wire from="(270,40)" to="(270,90)"/>
    <wire from="(520,370)" to="(520,420)"/>
    <wire from="(830,20)" to="(830,70)"/>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(870,20)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(473,1088)" name="Text">
      <a name="text" val="YOU CAN FIND &quot;LOGISIM-EVOLUTION&quot; PROGRAM IN THE ASSIGNMENT'S FOLDER"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="8" loc="(451,1063)" name="Text">
      <a name="text" val="MAKE SURE THAT YOU OPEN THIS PROJECT IN &quot;LOGISIM-EVOLUTION&quot;"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,210)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(560,560)" name="Add_1Bit"/>
    <comp loc="(560,460)" name="Add_1Bit"/>
    <comp lib="8" loc="(448,1125)" name="Text">
      <a name="text" val="DO NOT USE &quot;LOGISIM&quot; VERSION TO SOLVE THIS ASSIGNMENT!"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="8" loc="(48,19)" name="Text">
      <a name="text" val="NATHALIE RAFFRAY 260682940"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(560,660)" name="Add_1Bit"/>
    <comp lib="0" loc="(270,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="Add_1Bit">
    <a name="circuit" val="Add_1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="9" stroke="none" width="3" x="89" y="50"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="80" y="71">Cin</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="85">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="62" y="105">B</text>
      <rect height="3" stroke="none" width="10" x="120" y="89"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="117" y="94">S</text>
      <rect height="9" stroke="none" width="2" x="89" y="121"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="102" y="117">Cout</text>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="60" x="60" y="59"/>
      <circ-port height="10" pin="590,200" width="10" x="125" y="85"/>
      <circ-port height="10" pin="750,110" width="10" x="85" y="125"/>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="90" y="99">+</text>
      <circ-port height="8" pin="90,80" width="8" x="86" y="46"/>
      <circ-port height="8" pin="100,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,230" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(110,100)" to="(110,230)"/>
    <wire from="(390,110)" to="(390,180)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(690,110)" to="(750,110)"/>
    <wire from="(390,110)" to="(560,110)"/>
    <wire from="(90,80)" to="(390,80)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(500,200)" to="(590,200)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(420,150)" to="(560,150)"/>
    <wire from="(240,90)" to="(640,90)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(9,20)" name="Text">
      <a name="text" val="Nathalie Raffray 260682940"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="AND Gate"/>
    <comp lib="1" loc="(240,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="XOR Gate"/>
    <comp lib="1" loc="(690,110)" name="OR Gate"/>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,130)" name="AND Gate"/>
    <comp lib="8" loc="(455,780)" name="Text">
      <a name="text" val="MAKE SURE THAT YOU OPENED THIS PROJECT IN &quot;LOGISIM-EVOLUTION&quot;"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="8" loc="(457,814)" name="Text">
      <a name="text" val="YOU CAN FIND &quot;LOGISIM-EVOLUTION&quot; PROGRAM IN THE ASSIGNMENT'S FOLDER"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="OR Gate"/>
    <comp lib="8" loc="(452,849)" name="Text">
      <a name="text" val="DO NOT USE &quot;LOGISIM&quot; VERSION TO SOLVE THIS ASSIGNMENT!"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
  <circuit name="Nibble">
    <a name="circuit" val="Nibble"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="69"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="10" text-anchor="start" x="65" y="74">Read_Write</text>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="10" text-anchor="start" x="66" y="64">Data</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="10" text-anchor="start" x="64" y="86">Clk</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="10" text-anchor="start" x="66" y="103">Enable</text>
      <rect height="4" stroke="none" width="10" x="220" y="58"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="10" text-anchor="end" x="214" y="63">Nibble_Out</text>
      <circ-port height="10" pin="1050,80" width="10" x="225" y="55"/>
      <circ-port height="8" pin="380,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="400,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,80" width="8" x="46" y="56"/>
      <rect height="21" stroke="none" width="165" x="58" y="118"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="161" x="60" y="48"/>
      <text fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="148" y="134">Nibble</text>
      <circ-anchor facing="east" height="6" width="6" x="227" y="57"/>
    </appear>
    <wire from="(1000,80)" to="(1050,80)"/>
    <wire from="(230,380)" to="(740,380)"/>
    <wire from="(240,300)" to="(750,300)"/>
    <wire from="(250,190)" to="(750,190)"/>
    <wire from="(520,80)" to="(520,230)"/>
    <wire from="(520,230)" to="(750,230)"/>
    <wire from="(520,340)" to="(750,340)"/>
    <wire from="(810,190)" to="(1040,190)"/>
    <wire from="(520,340)" to="(520,420)"/>
    <wire from="(220,30)" to="(260,30)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(800,500)" to="(1010,500)"/>
    <wire from="(1000,30)" to="(1020,30)"/>
    <wire from="(240,140)" to="(240,300)"/>
    <wire from="(380,100)" to="(470,100)"/>
    <wire from="(1000,80)" to="(1000,120)"/>
    <wire from="(1010,140)" to="(1010,500)"/>
    <wire from="(800,380)" to="(1020,380)"/>
    <wire from="(810,300)" to="(1030,300)"/>
    <wire from="(520,230)" to="(520,340)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(220,140)" to="(220,500)"/>
    <wire from="(520,420)" to="(740,420)"/>
    <wire from="(520,540)" to="(740,540)"/>
    <wire from="(1030,140)" to="(1030,300)"/>
    <wire from="(520,420)" to="(520,540)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(230,140)" to="(230,380)"/>
    <wire from="(220,500)" to="(740,500)"/>
    <wire from="(400,60)" to="(470,60)"/>
    <wire from="(1040,140)" to="(1040,190)"/>
    <wire from="(1000,30)" to="(1000,80)"/>
    <wire from="(1020,140)" to="(1020,380)"/>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1050,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Nibble_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(698,31)" name="Text">
      <a name="text" val="Read_Write = 1 performs write"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(750,490)" name="D Flip-Flop"/>
    <comp lib="1" loc="(520,80)" name="AND Gate"/>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="label" val="Read_Write"/>
    </comp>
    <comp lib="4" loc="(760,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(750,370)" name="D Flip-Flop"/>
    <comp lib="8" loc="(510,15)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(760,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1000,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1020,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="multi_plexer">
    <a name="circuit" val="multi_plexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="2" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104"/>
      <rect height="2" stroke="none" width="14" x="126" y="80"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="64"/>
      <rect height="19" stroke="none" width="69" x="60" y="91"/>
      <circ-port height="8" pin="160,270" width="8" x="46" y="96"/>
      <circ-port height="10" pin="630,210" width="10" x="135" y="75"/>
      <circ-port height="8" pin="160,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="280,380" width="8" x="66" y="106"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="68" x="60" y="72"/>
      <text fill="#ffffff" font-family="Dialog" font-size="10" text-anchor="middle" x="94" y="103">multi_plexer</text>
      <rect fill="#030303" height="3" stroke="#000000" width="2" x="69" y="110"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(160,160)" to="(280,160)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(540,210)" to="(630,210)"/>
    <wire from="(330,180)" to="(470,180)"/>
    <wire from="(160,270)" to="(330,270)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <comp lib="0" loc="(160,160)" name="Pin"/>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate"/>
    <comp lib="1" loc="(210,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="OR Gate"/>
    <comp lib="0" loc="(160,270)" name="Pin"/>
    <comp lib="1" loc="(380,290)" name="AND Gate"/>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,190)" to="(250,320)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(210,80)" to="(270,80)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(270,80)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,360)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(650,190)" to="(650,320)"/>
    <wire from="(650,190)" to="(740,190)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(380,320)" to="(650,320)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(190,180)" to="(320,180)"/>
    <wire from="(380,180)" to="(740,180)"/>
    <comp lib="0" loc="(760,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="pcinput"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(330,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,190)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="pcoutput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(330,310)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Incrementer">
    <a name="circuit" val="Incrementer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="195" y="63">pcinput</text>
      <rect height="4" stroke="none" width="10" x="250" y="58"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="162" y="63">pcincremented</text>
      <rect height="20" stroke="none" width="190" x="60" y="70"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="190" x="60" y="50"/>
      <circ-port height="8" pin="180,90" width="8" x="256" y="56"/>
      <circ-port height="10" pin="1040,290" width="10" x="45" y="55"/>
      <text fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="155" y="84">Incrementer</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(560,290)" to="(560,330)"/>
    <wire from="(960,280)" to="(980,280)"/>
    <wire from="(600,370)" to="(940,370)"/>
    <wire from="(140,240)" to="(520,240)"/>
    <wire from="(210,380)" to="(520,380)"/>
    <wire from="(960,250)" to="(960,280)"/>
    <wire from="(600,250)" to="(960,250)"/>
    <wire from="(210,140)" to="(210,380)"/>
    <wire from="(190,360)" to="(520,360)"/>
    <wire from="(940,290)" to="(980,290)"/>
    <wire from="(1000,290)" to="(1040,290)"/>
    <wire from="(220,260)" to="(520,260)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(220,140)" to="(220,260)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(940,290)" to="(940,370)"/>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="pcinput"/>
    </comp>
    <comp loc="(600,370)" name="Add_1Bit"/>
    <comp lib="0" loc="(140,240)" name="Constant"/>
    <comp loc="(600,250)" name="Add_1Bit"/>
    <comp lib="0" loc="(1000,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="pcincremented"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="decod_er">
    <a name="circuit" val="decod_er"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(210,280)" to="(330,280)"/>
    <wire from="(210,340)" to="(330,340)"/>
    <wire from="(360,330)" to="(510,330)"/>
    <wire from="(360,270)" to="(510,270)"/>
    <wire from="(360,210)" to="(510,210)"/>
    <wire from="(360,140)" to="(510,140)"/>
    <wire from="(220,200)" to="(330,200)"/>
    <wire from="(220,320)" to="(330,320)"/>
    <wire from="(210,150)" to="(320,150)"/>
    <wire from="(210,220)" to="(320,220)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(220,130)" to="(320,130)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(220,260)" to="(320,260)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="address0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="address3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="address2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="address1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="InstructionRegister">
    <a name="circuit" val="InstructionRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(380,650)" to="(440,650)"/>
    <wire from="(810,450)" to="(860,450)"/>
    <wire from="(810,90)" to="(860,90)"/>
    <wire from="(390,430)" to="(440,430)"/>
    <wire from="(390,70)" to="(440,70)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(350,530)" to="(350,680)"/>
    <wire from="(170,670)" to="(340,670)"/>
    <wire from="(170,690)" to="(170,710)"/>
    <wire from="(270,480)" to="(270,700)"/>
    <wire from="(290,280)" to="(290,630)"/>
    <wire from="(580,230)" to="(860,230)"/>
    <wire from="(580,590)" to="(860,590)"/>
    <wire from="(410,670)" to="(440,670)"/>
    <wire from="(330,50)" to="(330,90)"/>
    <wire from="(300,590)" to="(440,590)"/>
    <wire from="(170,710)" to="(440,710)"/>
    <wire from="(920,590)" to="(1180,590)"/>
    <wire from="(390,250)" to="(390,430)"/>
    <wire from="(170,100)" to="(310,100)"/>
    <wire from="(810,630)" to="(810,810)"/>
    <wire from="(810,270)" to="(810,450)"/>
    <wire from="(370,150)" to="(370,340)"/>
    <wire from="(120,520)" to="(370,520)"/>
    <wire from="(310,100)" to="(310,230)"/>
    <wire from="(380,330)" to="(380,470)"/>
    <wire from="(170,280)" to="(290,280)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(320,270)" to="(440,270)"/>
    <wire from="(320,310)" to="(440,310)"/>
    <wire from="(920,50)" to="(1210,50)"/>
    <wire from="(120,730)" to="(360,730)"/>
    <wire from="(320,310)" to="(320,460)"/>
    <wire from="(300,120)" to="(300,590)"/>
    <wire from="(330,50)" to="(440,50)"/>
    <wire from="(330,170)" to="(440,170)"/>
    <wire from="(340,350)" to="(440,350)"/>
    <wire from="(390,70)" to="(390,160)"/>
    <wire from="(170,90)" to="(330,90)"/>
    <wire from="(350,130)" to="(440,130)"/>
    <wire from="(350,530)" to="(440,530)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(440,590)" to="(470,590)"/>
    <wire from="(440,630)" to="(470,630)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(440,70)" to="(470,70)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(340,90)" to="(340,250)"/>
    <wire from="(440,710)" to="(470,710)"/>
    <wire from="(170,460)" to="(320,460)"/>
    <wire from="(170,260)" to="(320,260)"/>
    <wire from="(370,520)" to="(370,690)"/>
    <wire from="(360,550)" to="(360,730)"/>
    <wire from="(360,190)" to="(360,370)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(360,550)" to="(440,550)"/>
    <wire from="(170,120)" to="(300,120)"/>
    <wire from="(370,690)" to="(440,690)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(380,470)" to="(440,470)"/>
    <wire from="(810,270)" to="(860,270)"/>
    <wire from="(810,630)" to="(860,630)"/>
    <wire from="(340,350)" to="(340,670)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(920,410)" to="(1170,410)"/>
    <wire from="(390,610)" to="(440,610)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(170,680)" to="(350,680)"/>
    <wire from="(560,810)" to="(810,810)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(170,250)" to="(340,250)"/>
    <wire from="(410,670)" to="(410,700)"/>
    <wire from="(170,270)" to="(270,270)"/>
    <wire from="(390,160)" to="(390,250)"/>
    <wire from="(580,50)" to="(860,50)"/>
    <wire from="(580,410)" to="(860,410)"/>
    <wire from="(170,660)" to="(330,660)"/>
    <wire from="(280,410)" to="(440,410)"/>
    <wire from="(920,230)" to="(1200,230)"/>
    <wire from="(170,470)" to="(320,470)"/>
    <wire from="(270,270)" to="(270,440)"/>
    <wire from="(290,630)" to="(440,630)"/>
    <wire from="(270,700)" to="(410,700)"/>
    <wire from="(120,160)" to="(390,160)"/>
    <wire from="(390,430)" to="(390,610)"/>
    <wire from="(140,680)" to="(150,680)"/>
    <wire from="(810,90)" to="(810,270)"/>
    <wire from="(810,450)" to="(810,630)"/>
    <wire from="(310,230)" to="(440,230)"/>
    <wire from="(120,330)" to="(380,330)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <wire from="(350,130)" to="(350,450)"/>
    <wire from="(320,490)" to="(440,490)"/>
    <wire from="(170,450)" to="(350,450)"/>
    <wire from="(170,110)" to="(280,110)"/>
    <wire from="(320,470)" to="(320,490)"/>
    <wire from="(270,440)" to="(440,440)"/>
    <wire from="(340,90)" to="(440,90)"/>
    <wire from="(170,480)" to="(270,480)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(440,50)" to="(470,50)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(440,610)" to="(470,610)"/>
    <wire from="(440,650)" to="(470,650)"/>
    <wire from="(440,690)" to="(470,690)"/>
    <wire from="(440,730)" to="(470,730)"/>
    <wire from="(280,110)" to="(280,410)"/>
    <wire from="(380,290)" to="(380,330)"/>
    <wire from="(370,340)" to="(370,510)"/>
    <wire from="(330,170)" to="(330,660)"/>
    <wire from="(440,670)" to="(450,670)"/>
    <wire from="(380,110)" to="(380,290)"/>
    <wire from="(380,470)" to="(380,650)"/>
    <wire from="(360,370)" to="(360,550)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(360,730)" to="(440,730)"/>
    <wire from="(370,150)" to="(440,150)"/>
    <wire from="(370,510)" to="(440,510)"/>
    <comp lib="0" loc="(1170,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="label" val="address1"/>
    </comp>
    <comp loc="(580,230)" name="Selector_4bits"/>
    <comp lib="0" loc="(560,810)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Nibble1"/>
    </comp>
    <comp loc="(580,50)" name="Selector_4bits"/>
    <comp lib="0" loc="(1180,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Nibble2"/>
    </comp>
    <comp loc="(580,410)" name="Selector_4bits"/>
    <comp lib="0" loc="(150,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1210,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Nibble0"/>
    </comp>
    <comp lib="4" loc="(870,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,680)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="label" val="address2"/>
    </comp>
    <comp lib="4" loc="(870,580)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,680)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Nibble3"/>
    </comp>
    <comp loc="(580,590)" name="Selector_4bits"/>
    <comp lib="4" loc="(870,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(870,40)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,730)" name="Pin">
      <a name="label" val="address3"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="label" val="address0"/>
    </comp>
  </circuit>
  <circuit name="Selector_4bits">
    <a name="circuit" val="Selector_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,300)" to="(370,300)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(180,110)" to="(300,110)"/>
    <wire from="(180,240)" to="(300,240)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(180,170)" to="(290,170)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(300,110)" to="(300,190)"/>
    <wire from="(290,200)" to="(400,200)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(300,220)" to="(400,220)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="label" val="address2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin"/>
    <comp lib="0" loc="(110,100)" name="Pin"/>
    <comp lib="1" loc="(180,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="label" val="address3"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin"/>
    <comp lib="1" loc="(180,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="label" val="address1"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="label" val="address0"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,310)" to="(490,310)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(560,180)" to="(560,290)"/>
    <wire from="(250,220)" to="(400,220)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(250,180)" to="(560,180)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(640,280)" to="(710,280)"/>
    <wire from="(380,270)" to="(490,270)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(400,220)" to="(400,310)"/>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Bits"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(500,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(640,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Stop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="ALU_perhaps">
    <a name="circuit" val="ALU_perhaps"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(1660,350)" to="(1660,440)"/>
    <wire from="(630,270)" to="(630,410)"/>
    <wire from="(450,200)" to="(450,520)"/>
    <wire from="(450,720)" to="(450,1040)"/>
    <wire from="(1080,670)" to="(1080,760)"/>
    <wire from="(620,230)" to="(680,230)"/>
    <wire from="(590,200)" to="(650,200)"/>
    <wire from="(770,140)" to="(830,140)"/>
    <wire from="(730,760)" to="(790,760)"/>
    <wire from="(1660,200)" to="(1660,350)"/>
    <wire from="(590,920)" to="(630,920)"/>
    <wire from="(130,230)" to="(370,230)"/>
    <wire from="(390,650)" to="(390,670)"/>
    <wire from="(630,180)" to="(630,270)"/>
    <wire from="(850,870)" to="(1210,870)"/>
    <wire from="(770,230)" to="(870,230)"/>
    <wire from="(850,760)" to="(1080,760)"/>
    <wire from="(160,650)" to="(390,650)"/>
    <wire from="(620,150)" to="(620,230)"/>
    <wire from="(1000,180)" to="(1000,330)"/>
    <wire from="(180,330)" to="(600,330)"/>
    <wire from="(770,700)" to="(790,700)"/>
    <wire from="(770,800)" to="(790,800)"/>
    <wire from="(770,800)" to="(770,910)"/>
    <wire from="(390,670)" to="(420,670)"/>
    <wire from="(520,670)" to="(730,670)"/>
    <wire from="(590,200)" to="(590,310)"/>
    <wire from="(1580,200)" to="(1660,200)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(1610,400)" to="(1750,400)"/>
    <wire from="(700,870)" to="(790,870)"/>
    <wire from="(770,700)" to="(770,800)"/>
    <wire from="(870,170)" to="(870,230)"/>
    <wire from="(630,180)" to="(700,180)"/>
    <wire from="(870,170)" to="(1000,170)"/>
    <wire from="(700,680)" to="(700,870)"/>
    <wire from="(400,700)" to="(400,750)"/>
    <wire from="(700,360)" to="(700,410)"/>
    <wire from="(490,150)" to="(620,150)"/>
    <wire from="(180,320)" to="(570,320)"/>
    <wire from="(520,660)" to="(790,660)"/>
    <wire from="(180,410)" to="(630,410)"/>
    <wire from="(590,900)" to="(730,900)"/>
    <wire from="(1600,310)" to="(1690,310)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(520,680)" to="(700,680)"/>
    <wire from="(490,140)" to="(680,140)"/>
    <wire from="(420,200)" to="(420,520)"/>
    <wire from="(1610,400)" to="(1610,430)"/>
    <wire from="(480,720)" to="(480,1040)"/>
    <wire from="(570,250)" to="(570,320)"/>
    <wire from="(490,160)" to="(610,160)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(770,330)" to="(1000,330)"/>
    <wire from="(730,670)" to="(730,760)"/>
    <wire from="(160,750)" to="(400,750)"/>
    <wire from="(1600,310)" to="(1600,320)"/>
    <wire from="(850,660)" to="(1210,660)"/>
    <wire from="(130,130)" to="(360,130)"/>
    <wire from="(830,140)" to="(830,160)"/>
    <wire from="(570,250)" to="(680,250)"/>
    <wire from="(830,160)" to="(1000,160)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(770,910)" to="(790,910)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(610,160)" to="(610,330)"/>
    <wire from="(180,310)" to="(590,310)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(400,700)" to="(420,700)"/>
    <wire from="(650,160)" to="(680,160)"/>
    <wire from="(1210,680)" to="(1210,870)"/>
    <wire from="(1080,670)" to="(1210,670)"/>
    <wire from="(660,920)" to="(730,920)"/>
    <wire from="(630,410)" to="(700,410)"/>
    <wire from="(630,270)" to="(700,270)"/>
    <wire from="(610,330)" to="(680,330)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(600,350)" to="(680,350)"/>
    <wire from="(1660,350)" to="(1690,350)"/>
    <wire from="(760,910)" to="(770,910)"/>
    <wire from="(1660,440)" to="(1750,440)"/>
    <comp lib="0" loc="(450,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(800,650)" name="D Flip-Flop"/>
    <comp loc="(470,150)" name="Add_3Bits">
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(590,920)" name="Pin"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(760,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(480,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,670)" name="Add_3Bits"/>
    <comp lib="0" loc="(1230,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1230,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(1643,148)" name="Text">
      <a name="text" val="cu increment"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1580,200)" name="Pin"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,900)" name="Pin"/>
    <comp lib="0" loc="(420,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(770,330)" name="multi_plexer"/>
    <comp lib="0" loc="(470,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1760,390)" name="D Flip-Flop"/>
    <comp loc="(770,230)" name="multi_plexer"/>
    <comp loc="(770,140)" name="multi_plexer"/>
    <comp lib="0" loc="(160,750)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1700,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(660,920)" name="NOT Gate"/>
    <comp lib="0" loc="(160,650)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(800,860)" name="D Flip-Flop"/>
    <comp lib="4" loc="(800,750)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="R_egister">
    <a name="circuit" val="R_egister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(280,430)" to="(340,430)"/>
    <wire from="(320,260)" to="(320,360)"/>
    <wire from="(180,220)" to="(340,220)"/>
    <wire from="(400,220)" to="(590,220)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(400,430)" to="(580,430)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(320,360)" to="(320,470)"/>
    <wire from="(320,90)" to="(320,260)"/>
    <wire from="(180,230)" to="(290,230)"/>
    <wire from="(400,320)" to="(570,320)"/>
    <wire from="(570,230)" to="(570,320)"/>
    <wire from="(580,240)" to="(580,430)"/>
    <wire from="(280,240)" to="(280,430)"/>
    <wire from="(190,90)" to="(320,90)"/>
    <wire from="(290,230)" to="(290,320)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(350,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Data_in"/>
    </comp>
    <comp lib="4" loc="(350,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(130,230)" to="(370,230)"/>
    <wire from="(490,140)" to="(790,140)"/>
    <wire from="(490,150)" to="(790,150)"/>
    <wire from="(490,160)" to="(790,160)"/>
    <wire from="(450,200)" to="(450,520)"/>
    <wire from="(420,200)" to="(420,520)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(130,130)" to="(360,130)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="R"/>
    </comp>
    <comp loc="(470,150)" name="Add_3Bits"/>
  </circuit>
  <circuit name="A_out_Register">
    <a name="circuit" val="A_out_Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(160,160)" to="(340,160)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(720,150)" to="(720,240)"/>
    <wire from="(490,240)" to="(720,240)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(370,150)" to="(370,240)"/>
    <wire from="(490,140)" to="(850,140)"/>
    <wire from="(490,350)" to="(850,350)"/>
    <wire from="(410,180)" to="(410,280)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(410,280)" to="(410,390)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(160,150)" to="(370,150)"/>
    <wire from="(160,140)" to="(430,140)"/>
    <wire from="(850,160)" to="(850,350)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(720,150)" to="(850,150)"/>
    <wire from="(230,380)" to="(370,380)"/>
    <wire from="(340,160)" to="(340,350)"/>
    <comp lib="0" loc="(870,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(440,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(440,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(870,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Status_Register">
    <a name="circuit" val="Status_Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(210,310)" to="(210,390)"/>
    <wire from="(200,160)" to="(200,350)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(110,310)" to="(210,310)"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Zero_in"/>
    </comp>
    <comp lib="4" loc="(270,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="OF_in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Bit_extender">
    <a name="circuit" val="Bit_extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="4" stroke="none" width="10" x="170" y="58"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="165" y="64"/>
      <rect height="20" stroke="none" width="110" x="60" y="70"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="110" x="60" y="50"/>
      <circ-port height="10" pin="370,190" width="10" x="45" y="55"/>
      <circ-port height="8" pin="190,180" width="8" x="176" y="56"/>
      <text fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="115" y="84">Bit_extender</text>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(220,200)" to="(350,200)"/>
    <wire from="(250,170)" to="(350,170)"/>
    <wire from="(250,190)" to="(350,190)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <comp lib="0" loc="(220,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="decod_er_3bit">
    <a name="circuit" val="decod_er_3bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="15" y="74"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="15" y="94"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="15" y="114"/>
      <circ-port height="10" pin="440,320" width="10" x="55" y="115"/>
      <circ-port height="8" pin="240,70" width="8" x="136" y="46"/>
      <circ-port height="10" pin="440,260" width="10" x="55" y="95"/>
      <circ-port height="10" pin="440,140" width="10" x="55" y="55"/>
      <circ-port height="10" pin="440,200" width="10" x="55" y="75"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="15" y="134"/>
      <rect height="20" stroke="none" width="110" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="110" x="60" y="50"/>
      <text fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="115" y="144">decod_er_3bit</text>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(230,150)" to="(320,150)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(240,320)" to="(330,320)"/>
    <wire from="(230,330)" to="(320,330)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="CU_steps">
    <a name="circuit" val="CU_steps"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(830,230)" to="(880,230)"/>
    <wire from="(830,310)" to="(880,310)"/>
    <wire from="(780,230)" to="(830,230)"/>
    <wire from="(820,240)" to="(820,250)"/>
    <wire from="(820,250)" to="(880,250)"/>
    <wire from="(830,350)" to="(890,350)"/>
    <wire from="(830,270)" to="(890,270)"/>
    <wire from="(820,290)" to="(880,290)"/>
    <wire from="(920,240)" to="(980,240)"/>
    <wire from="(920,280)" to="(980,280)"/>
    <wire from="(920,320)" to="(980,320)"/>
    <wire from="(920,360)" to="(980,360)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(260,350)" to="(380,350)"/>
    <wire from="(290,230)" to="(410,230)"/>
    <wire from="(800,210)" to="(800,240)"/>
    <wire from="(780,200)" to="(780,230)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(290,240)" to="(390,240)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(490,230)" to="(780,230)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(830,230)" to="(830,270)"/>
    <wire from="(820,250)" to="(820,290)"/>
    <wire from="(830,270)" to="(830,310)"/>
    <wire from="(830,310)" to="(830,350)"/>
    <wire from="(820,290)" to="(820,330)"/>
    <wire from="(820,330)" to="(820,370)"/>
    <wire from="(530,240)" to="(530,350)"/>
    <wire from="(390,240)" to="(390,350)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(820,370)" to="(890,370)"/>
    <wire from="(820,330)" to="(890,330)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(530,240)" to="(800,240)"/>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(920,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Step1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(920,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(920,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Step4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Splitter"/>
    <comp lib="0" loc="(830,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(440,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(980,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Step2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Step3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Step_Increment">
    <a name="circuit" val="Step_Increment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(840,210)" to="(840,220)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(1090,210)" to="(1130,210)"/>
    <wire from="(580,330)" to="(900,330)"/>
    <wire from="(840,210)" to="(1030,210)"/>
    <wire from="(480,80)" to="(480,230)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(900,300)" to="(900,330)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(450,240)" to="(450,320)"/>
    <wire from="(1070,230)" to="(1070,300)"/>
    <wire from="(340,240)" to="(450,240)"/>
    <wire from="(340,230)" to="(440,230)"/>
    <wire from="(1060,220)" to="(1060,230)"/>
    <wire from="(1030,210)" to="(1030,230)"/>
    <wire from="(900,300)" to="(1070,300)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(1060,220)" to="(1070,220)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(1030,230)" to="(1060,230)"/>
    <wire from="(580,220)" to="(840,220)"/>
    <comp loc="(580,220)" name="Add_1Bit"/>
    <comp lib="0" loc="(1130,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Steps_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Steps_in"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Splitter"/>
    <comp lib="0" loc="(1090,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(580,330)" name="Add_1Bit"/>
  </circuit>
</project>
